Date: 15/8/2025
Time: 14:9
Phone Number: +918218391156
Message: Thank you for your order from Dhaliwal's Food Court!*Order ID:* 20250815-140902*Date:* 15 Aug 2025 14:09*Items:*- Chole chawal (Full): ₹50.00- Chole chawal (Full): ₹50.00- chill Patato (Full): ₹50.00- Chumin Paneer (Full): ₹60.00- Chumin (Full): ₹50.00*Grand Total:* ₹306.80We hope you enjoy your meal!
--------------------
Date: 15/8/2025
Time: 14:9
Phone Number: +918218391156
Message: Thank you for your order from Dhaliwal's Food Court!*Order ID:* 20250815-140938*Date:* 15 Aug 2025 14:09*Items:*- Chole chawal (Full): ₹50.00- Chole chawal (Full): ₹50.00- chill Patato (Full): ₹50.00- Chumin Paneer (Full): ₹60.00- Chumin (Full): ₹50.00*Grand Total:* ₹306.80We hope you enjoy your meal!
--------------------
Date: 15/8/2025
Time: 14:10
Phone Number: +918218391156
Message: Thank you for your order from Dhaliwal's Food Court!*Order ID:* 20250815-140957*Date:* 15 Aug 2025 14:09*Items:*- Chole chawal (Full): ₹50.00- Chole chawal (Full): ₹50.00- chill Patato (Full): ₹50.00- Chumin Paneer (Full): ₹60.00- Chumin (Full): ₹50.00*Grand Total:* ₹306.80We hope you enjoy your meal!
--------------------
